# ims2019

./: IMS_2019.sln
IMS_2019/: IMS_2019.csproj  IMS_2019.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
IMS_2019/Areas/Identity/: IdentityHostingStartup.cs
IMS_2019/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
IMS_2019/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
IMS_2019/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
IMS_2019/Controllers/: AccountController.cs  ClauseController.cs  DocumentController.cs  HomeController.cs  IssueController.cs  LoginController.cs  MenuController.cs  ReplyController.cs
IMS_2019/DAL/: ClauseDAL.cs  ClauseIssueDAL.cs  DocumentDAL.cs  IssueDAL.cs  MenuDAL.cs  ReplyDAL.cs
IMS_2019/Data/: ApplicationDbContext.cs
IMS_2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS_2019/Models/: ClauseIssueModel.cs  ClauseModel.cs  DocStatusModel.cs  DocTypeModel.cs  DocumentModel.cs  ErrorViewModel.cs  GroupModel.cs  IssStatusModel.cs  IssueModel.cs  ReplyModel.cs  UserModel.cs  VersionModel.cs
IMS_2019/Properties/: launchSettings.json
IMS_2019/Util/: BasicAuthenticationHandler.cs  ExceptionLogging.cs  Helpers.cs  IUserService.cs
IMS_2019/ViewModel/: ClauseVM.cs  DocumentVM.cs  IssueVM.cs  MenuViewModel.cs  ReplyVM.cs
IMS_2019/Views/: _ViewImports.cshtml
IMS_2019/Views/Account/: Login.cshtml
IMS_2019/Views/Clause/: Index.cshtml  _Detail.cshtml
IMS_2019/Views/CoreUI/: login.cshtml
IMS_2019/Views/Document/: Index.cshtml  _Detail.cshtml
IMS_2019/Views/Issue/: Index.cshtml  _Detail.cshtml
IMS_2019/Views/Login/: Index.cshtml
IMS_2019/Views/Menu/: Index.cshtml  _Detail.cshtml
IMS_2019/Views/Reply/: Index.cshtml  _Detail.cshtml
IMS_2019/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.original.cshtml  _LoginEmpty.cshtml  _app-header.cshtml  _sidebar-nav.cshtml
IMS_2019/wwwroot/css/: site.min.css  style.css  styles.min.css
IMS_2019/wwwroot/lib/flexselect/: jquery.flexselect.js
