<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-IMS_2019-CD2B0670-A361-4754-A1DD-3AB132E7C26B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\docsupport\**" />
    <Content Remove="wwwroot\lib\docsupport\**" />
    <EmbeddedResource Remove="wwwroot\lib\docsupport\**" />
    <None Remove="wwwroot\lib\docsupport\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Util\Helpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\lib\notification\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Clause\Index.cshtml" />
    <None Include="Views\CoreUI\404.cshtml" />
    <None Include="Views\CoreUI\500.cshtml" />
    <None Include="Views\CoreUI\base-breadcrumb.cshtml" />
    <None Include="Views\CoreUI\base-cards.cshtml" />
    <None Include="Views\CoreUI\base-carousel.cshtml" />
    <None Include="Views\CoreUI\base-collapse.cshtml" />
    <None Include="Views\CoreUI\base-forms.cshtml" />
    <None Include="Views\CoreUI\base-jumbotron.cshtml" />
    <None Include="Views\CoreUI\base-list-group.cshtml" />
    <None Include="Views\CoreUI\base-navs.cshtml" />
    <None Include="Views\CoreUI\base-pagination.cshtml" />
    <None Include="Views\CoreUI\base-popovers.cshtml" />
    <None Include="Views\CoreUI\base-progress.cshtml" />
    <None Include="Views\CoreUI\base-scrollspy.cshtml" />
    <None Include="Views\CoreUI\base-switches.cshtml" />
    <None Include="Views\CoreUI\base-tables.cshtml" />
    <None Include="Views\CoreUI\base-tabs.cshtml" />
    <None Include="Views\CoreUI\base-tooltips.cshtml" />
    <None Include="Views\CoreUI\blank.cshtml" />
    <None Include="Views\CoreUI\buttons-brand-buttons.cshtml" />
    <None Include="Views\CoreUI\buttons-button-group.cshtml" />
    <None Include="Views\CoreUI\buttons-buttons.cshtml" />
    <None Include="Views\CoreUI\buttons-dropdowns.cshtml" />
    <None Include="Views\CoreUI\charts.cshtml" />
    <None Include="Views\CoreUI\colors.cshtml" />
    <None Include="Views\CoreUI\icons-coreui-icons.cshtml" />
    <None Include="Views\CoreUI\icons-flags.cshtml" />
    <None Include="Views\CoreUI\icons-font-awesome.cshtml" />
    <None Include="Views\CoreUI\icons-simple-line-icons.cshtml" />
    <None Include="Views\CoreUI\index.cshtml" />
    <None Include="Views\CoreUI\login.cshtml" />
    <None Include="Views\CoreUI\notifications-alerts.cshtml" />
    <None Include="Views\CoreUI\notifications-badge.cshtml" />
    <None Include="Views\CoreUI\notifications-modals.cshtml" />
    <None Include="Views\CoreUI\register.cshtml" />
    <None Include="Views\CoreUI\typography.cshtml" />
    <None Include="Views\CoreUI\vendors.cshtml" />
    <None Include="Views\CoreUI\widgets.cshtml" />
    <None Include="Views\CoreUI\_breadcrumb-items.cshtml" />
    <None Include="Views\CoreUI\_CoreUILayout.cshtml" />
    <None Include="Views\CoreUI\_ViewStart.cshtml" />
    <None Include="Views\Document\Index.cshtml" />
    <None Include="Views\Document\_Detail.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Issue\Index.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Menu\Index.cshtml" />
    <None Include="Views\Reply\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_app-header-nav.cshtml" />
    <None Include="Views\Shared\_app-header.cshtml" />
    <None Include="Views\Shared\_aside-menu.cshtml" />
    <None Include="Views\Shared\_breadcrumb-menu.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout.original.cshtml" />
    <None Include="Views\Shared\_LoginEmpty.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_sidebar-nav.cshtml" />
    <None Include="Views\Shared\_user-nav.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Clause\_Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Issue\_Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
